server {
    server_name avishekpaul.com www.avishekpaul.com;

    location = /favicon.ico {  
	root /home/avishek/AvishekPaul.com/personal_website/favicon.ico;	
    }
    location /static/ {
        root /home/avishek/AvishekPaul.com/personal_website;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/avishekpaul.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/avishekpaul.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.avishekpaul.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = avishekpaul.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name avishekpaul.com www.avishekpaul.com;
    return 404; # managed by Certbot
}
